name: 'Daffy Gift Action'
description: 'Provide a description here'
author: 'Donavon West - Daffy.org'
inputs:
  github-token:
    required: true
    description: 'Your GitHub token.'
  api-key:
    required: true
    description: 'Your Daffy API key. Learn more at https://docs.daffy.org'
runs:
  using: 'node16'
  main: 'dist/index.js'
