name: 'Daffy Gift Action'
description: 'Reward the people who contribute to your open source projects by gifting a charitable donation to the charity of their choice.'
author: 'Donavon West - Daffy.org'
inputs:
  github_token:
    required: true
    description: 'Your GitHub token.'
  daffy_api_key:
    required: true
    description: 'Your Daffy API key. Learn more at https://docs.daffy.org'
runs:
  using: 'node16'
  main: 'dist/index.js'
